<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>      

    <title>Document</title>
    <style>

        
    </style>
</head>
<body >
  
  <h1>TODO APP</h1>
  <div>
     <input type="text" id="todo-item" placeholder="ENTER VALUE">
     <button  onclick="addTodo(e)" >ADD ITEM</button>
     <button onclick="deleteAll(e)">DELETE ALL</button>
 
 
 </div>     
 <div>
 <ul id="list">
 
 </ul>
 </div>
    
   
     </body>
     </html>
     
        
</body>
</html>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
import { getStorage, ref ,uploadBytesResumable, getDownloadURL,deleteObject } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-storage.js";
import{database} from"https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js"
const firebaseConfig = {
  apiKey: "AIzaSyBHG6-Hj5JiX3LX1PUHHzrWPbTIAAd7IWM",
  authDomain: "data-base-f6ac2.firebaseapp.com",
  projectId: "data-base-f6ac2",
  storageBucket: "data-base-f6ac2.appspot.com",
  messagingSenderId: "605107890798",
  appId: "1:605107890798:web:92c109078716967cda147f"
};

const app = initializeApp(firebaseConfig);
console.log(app)
// const database = firebase.database(); 
//  const storage = getStorage();
//  let upload=document.getElementById("upload")
//  const uploadFile = (file)=>{
//    return new Promise((resolve,reject)=>{
//      const mountainsRef = ref(storage, `images/${file.name}`);
//   const uploadTask = uploadBytesResumable(mountainsRef, file);

//    uploadTask.on('state_changed', 
//      (snapshot) => {
  
//        const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
//        console.log('Upload is ' + progress + '% done');
//        switch (snapshot.state) {
//          case 'paused':
//           console.log('Upload is paused');
//           break;
//         case 'running':
//           console.log('Upload is running');
//           break;
//        }
//    }, 
//    (error) => {
//      reject(error)
//    }, 
//      () => {
      
//        getDownloadURL(uploadTask.snapshot.ref).then((downloadURL) => {
//          resolve(downloadURL);
//        });
//      }
//    );
//    })
//  }
//  upload.addEventListener('click',async()=>{

// try{
//   let file=document.getElementById('file')
//   const res= await  uploadFile(file.files[0])
//   console.log("res",res)
//    const img=document.getElementById('img')
//    img.src=res;
//  }
//  catch(err){
//    console.log(err)
//  }

//    let file=document.getElementById('file')
//    uploadFile(file.files[0])
//    .then((res) => console.log("res",res)

//    )
//    .catch((err=>("err",err)))
//    const mountainsRef = ref(storage, `images/${file.files[0].name}`);
//    const uploadTask = uploadBytesResumable(mountainsRef, file.files[0]);

  
//    uploadTask.on('state_changed', 
//      (snapshot) => {
    
//        const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
//        console.log('Upload is ' + progress + '% done');
//      switch (snapshot.state) {
//          case 'paused':
//            console.log('Upload is paused');
//            break;
//          case 'running':
//            console.log('Upload is running');
//            break;
//        }
//      }, 
//      (error) => {
//        console.log('error',error);
//    }, 
//      () => {
      
//        getDownloadURL(uploadTask.snapshot.ref).then((downloadURL) => {
//          console.log('File available at', downloadURL);
//        });
//    }
//   );

//  }) 
 
//  function addTodo(e) {
//   e.preventDefault();
//   var todo_item = document.getElementById('todo-item').value;

//   // Add the new todo item to the Firebase Realtime Database
//   database.ref('todos').push().set({
//     text: todo_item
//   });

//   // Clear the input field
//   document.getElementById('todo-item').value = '';
// }

// // Load initial todos from Firebase on page load
// database.ref('todos').on('child_added', function(snapshot) {
//   var todo = snapshot.val();
//   var li = document.createElement('li');
//   var liTxt = document.createTextNode(todo.text);
//   li.appendChild(liTxt);
//   list.appendChild(li);

//   var delBtn = document.createElement('button');
//   var delTxt = document.createTextNode('DELETE');
//   delBtn.setAttribute('class', 'btn');
//   delBtn.setAttribute('onclick', 'delItem(this)');
//   delBtn.appendChild(delTxt);
//   li.appendChild(delBtn);

//   var editBtn = document.createElement('button');
//   var editTxt = document.createTextNode('edit');
//   editBtn.setAttribute('onclick', 'editItem(this)');
//   editBtn.appendChild(editTxt);
//   li.appendChild(editBtn);
// });

// function deleteAll() {
//   list.innerHTML = '';
// }

// function delItem(e) {
//   e.parentNode.remove();
// }

// function editItem(e) {
//   var val = prompt('Edit the value', e.parentNode.firstChild.nodeValue);
//   e.parentNode.firstChild.nodeValue = val;
// }
</script>