<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <title>Todo List</title>
</head>

<body>

  <!-- <div class="container">
        <ul id="box"></ul>
        <input type="text" id="text"/>
        <input type="button" value="add" id="btn" onclick="add()"/>
        <span id="error"></span>
    </div> -->


  <div id="box">
    <form>
      <h1>Rejister</h1>
      <P>PLEASE FILL IN THIS FORM TO REJISTER USERS.</P>

      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="password">
      </div>
      <p class="para1">Don't have an account?<b> <a href="./signup.html">Create an Account</a> </b> </p>
      <button type="submit" id="submit" class="btn btn-success ">login</button>
  </div>

  </form>
  </div>
</body>

</html>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";

 import { getFirestore,doc, setDoc,addDoc,collection,deleteDoc,} from "https://www.gstatic.com/firebasejs/10.1.0/firebase-firestore.js";
 
 // import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBHG6-Hj5JiX3LX1PUHHzrWPbTIAAd7IWM",
    authDomain: "data-base-f6ac2.firebaseapp.com",
    projectId: "data-base-f6ac2",
    storageBucket: "data-base-f6ac2.appspot.com",
    messagingSenderId: "605107890798",
    appId: "1:605107890798:web:92c109078716967cda147f"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);
 // const auth = getAuth()



  const submit = document.getElementById('submit');
    submit.addEventListener('click', async (e) => {
      e.preventDefault();
      let email = document.getElementById('email').value;
      let password= document.getElementById('password').value;



      try{

        await addDoc(collection(db, "users"), {
          // name: name,
          // age: age,
          email: email,
          password: password,

        });
        alert("Data was submitted and saved to Firebase.");
        window.location.replace("/admin.html")
       } catch (error) {
         console.log("Error submitting data:", error.messege);
         alert("error.messege");
       }


  }
      )



</script>