<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container mt-5">
        <h1>SIGNUP</h1>
        <hr>
        <form onsubmit="return false">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="fullName" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">age</label>
                <input type="text" class="form-control" id="age" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="text" class="form-control" id="email" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="password">
            </div>
            <div>
                <p class="para1">Have An Account?<b> <a href="./index.html">LOGIN</a> </b> </p>
            </div>
            <button type="submit" class=" btn btn-primary" id="signupBtn">SIGNUP</button>
        </form>
    </section>

</body>
</html>
<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
 import { getFirestore,doc, setDoc,addDoc,collection,deleteDoc} from "https://www.gstatic.com/firebasejs/10.1.0/firebase-firestore.js";
import{ getAuth,createUserWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js"
 // TODO: Add SDKs for Firebase products that you want to use
 // https://firebase.google.com/docs/web/setup#available-libraries

 // Your web app's Firebase configuration
 const firebaseConfig = {
   apiKey: "AIzaSyBHG6-Hj5JiX3LX1PUHHzrWPbTIAAd7IWM",
   authDomain: "data-base-f6ac2.firebaseapp.com",
   projectId: "data-base-f6ac2",
   storageBucket: "data-base-f6ac2.appspot.com",
   messagingSenderId: "605107890798",
   appId: "1:605107890798:web:92c109078716967cda147f"
 };

 // Initialize Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth();
const db = getFirestore(app);
console.log(app)
const signupBtn = document.querySelector("#signupBtn")
signupBtn.addEventListener("click", signUp)

async function signUp(e) {
    try {
        const fullName = document.getElementById("fullName").value
        const phoneNumber = document.getElementById("age").value
        const email = document.getElementById("email").value
        const password = document.getElementById("password").value
        if (!fullName || !phoneNumber || !email || !password) {
            alert("required field are missing")
            return
        }
       



        const userAuth = await createUserWithEmailAndPassword(auth, email, password)
        console.log(userAuth.user.uid)
        const uid = userAuth.user.uid
        const userObj = {
            fullName,
            phoneNumber,
            email,
            accountActivate: true,
            uid
        }
        console.log("userObj", userObj)
        const userRef = doc(db, "users", uid);
        const userDB = await setDoc(userRef, userObj)
        console.log("userDB", userDB)

        window.location.replace("/index.html")




    } catch (error) {
        console.log("error", error.message)
        alert(error.message)
    }


}
</script>